# SpringProject

hospital-management/: pom.xml
hospital-management/.github/: copilot-instructions.md
hospital-management/src/main/java/com/hms/hospital_management/: HospitalManagementSystemApplication.java
hospital-management/src/main/java/com/hms/hospital_management/config/: MongoConfig.java  WebConfig.java
hospital-management/src/main/java/com/hms/hospital_management/controller/: AppointmentController.java  DoctorController.java  PatientController.java
hospital-management/src/main/java/com/hms/hospital_management/model/: Appointment.java  Doctor.java  Patient.java
hospital-management/src/main/java/com/hms/hospital_management/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
hospital-management/src/main/java/com/hms/hospital_management/service/: AppointmentService.java  DoctorService.java  PatientService.java
hospital-management/src/main/resources/: application.properties
hospital-management/src/test/java/com/hms/hospital_management/: HospitalManagementSystemApplicationTests.java
